<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummarizerTube</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FCEDDA;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Header Styles */
        h1 {
            font-size: 36px;
            text-align: center;
            color: #EE4E34;
            margin-bottom: 20px; /* Add margin below the header */
        }

        /* Form Styles */
        form {
            background-color: #FCF6F5;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px; /* Add margin below the form */
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #DDC3A5;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #EE4E34;
            color: #FCF6F5;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #DDC3A5;
        }

        /* Dynamic Text Styles */
        #dynamic-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .dynamic-text {
            display: inline-block;
            animation: changeText 5s linear infinite alternate;
        }

        /* Please wait message Styles */
        #please-wait {
            font-size: 18px;
            color: #333;
            text-align: center;
            display: none; /* Initially hidden */
            margin-top: 20px;
        }

        @keyframes changeText {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>'SummarizerTube'</h1>
    <form method="POST" onsubmit="showPleaseWait()">
        <label for="video_url">Enter YouTube Video URL:</label>
        <input type="text" id="video_url" name="video_url" required>
        <br>
        <input type="submit" value="Summarize">
    </form>

    

 <!-- Please Wait Message -->
<div id="please-wait"><span id="dynamic-text">Please wait while the summary is being generated...</span></div>

<script>
    const dynamicText = document.getElementById('dynamic-text');
    let index = 0;
    const texts = [
        'Please wait while the summary is being generated...',
        
    ];

    function changeDynamicText() {
        dynamicText.textContent = texts[index];
        index = (index + 1) % texts.length;
    }

    function showPleaseWait() {
        const videoUrl = document.getElementById('video_url').value;
        dynamicText.textContent = `Please wait while the summary for the video at is being generated...`;
        document.getElementById('please-wait').style.display = 'block';
    }

    setInterval(changeDynamicText, 3000); // Change text every 3 seconds
</script>


</body>
</html>
