<!DOCTYPE html>
<html>
<head>
    <title>SummarizerTube</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FCEDDA;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Header Styles */
        h1 {
            font-size: 36px;
            text-align: center;
            color: #EE4E34;
            margin-bottom: 20px; /* Add margin below the header */
        }

        /* Section Styles */
        .section {
            font-size: 16px;
            color: #333;
            text-align: left;
            display: none;
            width: 80%; /* Adjust the width of the sections as needed */
            margin: 0 auto; /* Center align the sections */
        }

        /* Left-align the "Intro" heading */
        .section h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>SummarizerTube</h1>
    

    <!-- Conclusion Section -->
  

    <!-- JavaScript to show/hide elements and populate the sections -->
    <script>
        function hideLoadingMessage() {
            document.querySelectorAll(".section").forEach(function(section) {
                section.style.display = "block";
            });
        }

        // Define a function to populate the sections
        function populateSections() {
            hideLoadingMessage(); // Display the sections
        }

        // Call the populateSections function when the page loads (for demonstration)
        window.onload = function() {
            setTimeout(populateSections, 2000); // Simulate loading delay (replace with actual data)
        };
    </script>
</body>
</html>
