.box {
    width: 4351px;
    height: 9737px;
  }
  
  .box .group {
    position: fixed;
    width: 4355px;
    height: 9737px;
    top: 0;
    left: 0;
  }
  
  .box .overlap {
    position: relative;
    width: 4351px;
    height: 9737px;
    background-image: url(./img/rectangle-1.png);
    background-size: 100% 100%;
  }
  
  .box .overlap-group {
    position: absolute;
    width: 1357px;
    height: 200px;
    top: 285px;
    left: 251px;
  }
  
  .box .logo {
    position: absolute;
    width: 1084px;
    height: 155px;
    top: 23px;
    left: 273px;
  }
  
  .box .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #da3a17e0;
    font-size: 128px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .box .screenshot {
    position: absolute;
    width: 311px;
    height: 200px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .box .div {
    position: absolute;
    width: 3786px;
    height: 3479px;
    top: 663px;
    left: 459px;
  }
  
  .box .why-watch-videos {
    position: absolute;
    width: 3564px;
    height: 3346px;
    top: 133px;
    left: 0;
  }
  
  .box .text-wrapper-2 {
    position: absolute;
    width: 1263px;
    top: 0;
    left: 2523px;
    background: linear-gradient(180deg, rgb(235.88, 116.74, 30.47) 0%, rgba(225.25, 21.59, 21.59, 0.13) 99.81%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: transparent;
    font-size: 2000px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .box .group-input {
    position: absolute;
    width: 2004px;
    height: 190px;
    top: 4445px;
    left: 1175px;
  }
  
  .box .overlap-group-2 {
    position: relative;
    width: 2002px;
    height: 190px;
    background-color: #9f6262;
    border-radius: 60px;
  }
  
  .box .text-wrapper-3 {
    position: absolute;
    width: 688px;
    top: 50px;
    left: 97px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #f5f5f5;
    font-size: 64px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .box .arrow-button {
    position: absolute;
    width: 98px;
    height: 81px;
    top: 54px;
    left: 1818px;
  }
  